<<<<<<< HEAD
DB_LINK = mongodb+srv://<username and password>@cluster0.ndgce0n.mongodb.net/?retryWrites=true&w=majority/Fisherman
=======
DB_LINK = mongodb+srv://Rounak00:12345@cluster0.ndgce0n.mongodb.net/Fisherman
>>>>>>> a701be003414c1e7bb23a44c06c035528dfcf557

PORT = 5000

JWT_SECRET = "Jai Shree Ram"

CRYPTO_SECRET = "Jai Shree Ram"